\begin{titlepage}
	
	\vspace*{\stretch{1}}
	
	\ECFTallPaul
	\DeactivateBG
	
	\centering
	{\Huge Mattia} \\[0.2cm]	% \newline e \newline Benedetta}
	{\Huge \&} \\[0.2cm]
	{\Huge Benedetta}
	\\[1cm]	
	{\large 28\,.\,08\,.\,2020}
	
	\vspace*{2cm}
	
	\begin{figure}[h]
		\centering
		\includegraphics[scale=1]{pictures/acero.jpg}
	\end{figure}
	
	\vspace*{\stretch{1}}
	
\end{titlepage}