% Invocazioni e risposte
\newcommand{\preghiamo}{\noindent Preghiamo. \\}
\newcommand{\sac}[1]{\noindent #1 \\}
\newcommand{\risp}[1]{\noindent \textbf{#1} \\}
\newcommand{\rispsposo}[1]{\noindent \textit{#1} \\}
\newcommand{\risplita}{\hfill \textbf{Prega per noi} \\}
\newcommand{\risplitaplu}{\hfill \textbf{Pregate per noi} \\}

% Nomi sposi
\newcommand{\detta}{Benedetta}
\newcommand{\tia}{Mattia}

% Songs
\newcommand{\songindent}{\textcolor{white}{aaaa}}

% Letture
\newcommand{\reading}[2]{\noindent \textit{#1} {\footnotesize(#2)} \vspace*{2mm} \newline}		% #1: book from; #2: versetti

% Background per ornamenti
\newcommand\DeactivateBG{\backgroundsetup{contents={}}}
\newcommand\ActivateBG{\backgroundsetup{scale=1,
		opacity=1,
		angle=0,
		color={rgb:red,0;green,47;blue,150},
		contents={%
			\begin{tikzpicture}[every node/.style={inner sep=0pt}]
			\node[anchor=north west](CNW)
			at (current page.north west) {};
			\node[anchor=north east](CNE)
			at (current page.north east) {};
			\node[anchor=south west](SW)
			at (current page.south west) {\pgfornament[width=1cm,symmetry=h]{140}};
			\node[anchor=south east](SE)
			at (current page.south east) {\pgfornament[width=1cm,symmetry=c]{140}};
			\end{tikzpicture}%
}}}