\documentclass[10pt,titlepage,twoside]{book}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[italian]{babel}
\usepackage[osf]{libertine}
\linespread{.9}

\usepackage[paperwidth=150mm,paperheight=150mm,top=20mm,bottom=15mm,outer=13mm,inner=13mm]{geometry}
\usepackage{indentfirst}
\usepackage{titlesec}
\usepackage{multicol}

% Songs
\usepackage{verse}

% Font
%\usepackage{emerald}			% For song titles and sections
%\usepackage[default]{gillius}	% For text

\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{pict2e}
\usepackage{lettrine}
\usepackage{fancyhdr}
\pagestyle{fancy}

\usepackage{background}
\usepackage{pgfornament}
\usepackage{tikz}
\usepackage{xcolor}



