% Settings of fancyhdr
\fancyhead{} % clear all header fields
\fancyfoot{} % clear all footer fields
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0pt}				% spessore linea header
\fancyhead[RO,LE]{\itshape\thepage}
\fancyhead[LO]{\itshape 28\,.\,08\,.\,2020}
\fancyhead[RE]{\itshape Tia\&Detta}

% Settings of verse
\renewcommand{\poemtitlefont}{\centering\LARGE}

% Settings of sectioning
\titleformat{\section}{\Huge\ECFTallPaul}{\thesection}{2mm}{}
\titleformat{\subsection}{\LARGE\ECFTallPaul}{}{1mm}{}
\titlespacing*{\section}{0pt}{4mm}{3mm}
\titlespacing*{\subsection}{0pt}{2mm}{2mm}

% Setting spacing before songs
\let\oldpoemtitle\poemtitle
\renewcommand{\poemtitle}{\vspace*{-0.5cm}\oldpoemtitle}
