
\poemtitle{Laudate omnes gentes}
\settowidth{\versewidth}{Laudate omnes gentes,}
\begin{verse}[\versewidth]
	
	Laudate omnes gentes, \\
	Laudate Dominum. \\	
	Laudate omnes gentes \\
	Laudate Dominum.
	
\end{verse}